# win-codex-bar

./: .editorconfig  AGENTS.md  PLAN.md  README.md  tray-ui.slnx
WinCodexBar.Core/: WinCodexBar.Core.csproj
WinCodexBar.Core/Models/: AppSettings.cs  DiagnosticsModels.cs  ProviderCatalog.cs  ProviderSettings.cs  UsageModels.cs
WinCodexBar.Core/Services/: ClaudeProviderUsageFetcher.cs  CodexProviderUsageFetcher.cs  DiagnosticsLogger.cs  IDiagnosticsLogger.cs  IProviderUsageFetcher.cs  ProviderFetcherFactory.cs  ProviderUsageService.cs  UsageWindowFormatter.cs
WinCodexBar.Tests/: AppSettingsTests.cs  DiagnosticsLoggerTests.cs  MainViewModelTests.cs  ProviderCatalogTests.cs  ProviderUsageServiceTests.cs  TrayMenuViewModelTests.cs  UsageWindowFormatterTests.cs  WinCodexBar.Tests.csproj
WinCodexBar.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WinCodexBar.UI.csproj  WinCodexBar.slnx  app.manifest
WinCodexBar.UI/Properties/: launchSettings.json
WinCodexBar.UI/Services/: SettingsStore.cs  TrayService.cs  UsageMonitor.cs
WinCodexBar.UI/ViewModels/: MainViewModel.cs  (+1 more)
tray-ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.cs  app.manifest  tray-ui.csproj  tray-ui.slnx
tray-ui-tests/: UnitTest1.cs  tray-ui-tests.csproj
tray-ui.Core/: tray-ui.Core.csproj
tray-ui.Core/Models/: AppSettings.cs  DiagnosticsModels.cs  ProviderCatalog.cs  ProviderSettings.cs  UsageModels.cs
tray-ui.Core/Services/: ClaudeProviderUsageFetcher.cs  CodexProviderUsageFetcher.cs  DiagnosticsLogger.cs  IDiagnosticsLogger.cs  IProviderUsageFetcher.cs  LogParser.cs  ProviderFetcherFactory.cs  ProviderUsageService.cs  UsageWindowFormatter.cs
tray-ui.Tests/: AppSettingsTests.cs  LogParserTests.cs  UsageWindowFormatterTests.cs  tray-ui.Tests.csproj
(+13 files in other folders)
